<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mark Halvorson</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 46pt;
    color: black; 
}
.image-one {
    width: 600px;
    height: 244px;
}
h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 27pt;
}
p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}
p1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16pt;
    font-style: oblique;
}
.navy-text {
    color: navy;
    font-size: 16pt;
}
.header-text {
    font-size: 27pt;
    font-style: oblique;
    font-color: black;
}
.first-background {
    background-color: black;
}
div {
    width: 100%;
    border-color: navy;
    border-width: 7px;
    border-style: dashed;
    border-left-width: 0px;
    border-right-width: 0px;
}
</style>
<h1 align="center">Mark Halvorson <span class="header-text">-- a true <span class="navy-text">[digital]</span> creator</span></h1>
<h2 align="center">Montana born, raised, and love.</h2>
<div>
<p align="center">My name is Mark Halvorson.</p>
</div>
</body>
</html>
